<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <groupId>org.wso2.carbon.callhome</groupId>
    <artifactId>callhome</artifactId>
    <name>Call Home Client</name>
    <version>5.x.x_1.0.7-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <modelVersion>4.0.0</modelVersion>

    <scm>
        <url>https://github.com/wso2/call-home.git</url>
        <developerConnection>scm:git:https://github.com/wso2/call-home.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/call-home.git</connection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>${org.eclipse.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>${org.wso2.eclipse.osgi.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>${org.wso2.eclipse.osgi.services.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
            <version>${org.wso2.carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.callhome</groupId>
            <artifactId>core</artifactId>
            <version>${org.wso2.carbon.callhome.core}</version>
        </dependency>
    </dependencies>
    <properties>
        <org.eclipse.platform.version>3.14.0</org.eclipse.platform.version>
        <org.wso2.eclipse.osgi.version>3.11.0.v20160603-1336</org.wso2.eclipse.osgi.version>
        <org.wso2.eclipse.osgi.services.version>3.5.100.v20160504-1419</org.wso2.eclipse.osgi.services.version>
        <org.wso2.carbon.version>5.2.0</org.wso2.carbon.version>
        <carbon.config.version>2.1.16</carbon.config.version>
        <org.wso2.carbon.callhome.core>1.0.6</org.wso2.carbon.callhome.core>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.carbon.config</groupId>
                <artifactId>org.wso2.carbon.config.maven.plugin</artifactId>
                <version>${carbon.config.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>create-doc</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Vendor>WSO2 Inc</Bundle-Vendor>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Private-Package>
                            org.wso2.carbon.callhome.*
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.callhome.*
                        </Export-Package>
                        <Import-Package>
                            org.wso2.carbon.config.*; version="[2.0.0,3.0.0)",
                            org.slf4j.*,
                            org.osgi.framework; version="[1.8.0, 2.0.0)",
                            org.wso2.carbon.kernel; version="[5.2.0, 6.0.0)",
                            org.apache.commons.logging,
                        </Import-Package>
                        <Embed-Dependency>
                            core;scope=compile|runtime;inline=false
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
